@media screen and (max-width: 1200px) {
  .container {
    padding-inline: 14vw;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding-inline: 11vw;
  }
}

@media screen and (max-width: 768px) {
  .navbar .nav-links {
    display: none;
  }

  .navbar .sidebar-btn {
    display: block;
  }
  
  .section.chefs .chefs-card {
    box-shadow: 0px 3px 6px var(--shadow-color);
  }

  .container {
    padding-inline: 7vw;
  }

  .section .col {
    width: 100%;
    text-align: center;
    margin-bottom: 2em;
  }

  .skill-item {
    display: inline-block;
    margin: 0.75em;
  }

  .section.improve-skills .btn {
    display: block;
    margin: auto;
  }

  .footer {
    grid-template-columns: repeat(1fr);
  }
  .footer-section:nth-child(1) {
    grid-column: span 4;
  }
  .footer-section:nth-child(2) {
    grid-column: span 2;
  }
  .footer-section:nth-child(3) {
    grid-column: span 2;
  }
}

@media screen and (max-width: 400px) {
  .container {
    padding-inline: 3vw;
  }
}
